
# $Id: HL7Clnt_FNHK.property,v 1.8 2017/12/05 10:46:41 dolezal Exp $
# $Log: HL7Clnt_FNHK.property,v $
# Revision 1.8  2017/12/05 10:46:41  dolezal
# Zapnuti zasilani zpravy R01.
#
# Revision 1.7  2017/05/02 13:02:03  raska
# ver 2.7.1, konfigurace pro FNHK - AZD
#
# Revision 1.6  2006/07/27 13:25:40  raska
# Upraveno url pro volani databaze
#
# Revision 1.5  2005/11/11 15:09:02  raska
# Doplneni paramteru DB_LOCALE do url pro pripojeni k db.
#
# Revision 1.4  2005/10/20 13:27:46  raska
# Login a password pro pripojeni k db je separatni polozka v property.
#
# Revision 1.3  2005/10/19 14:38:14  raska
# Prechod na JDBC ver.3.0. V URL se nsatvuji promenne pro lock mode a isolation level.
#
# Revision 1.2  2005/10/10 10:15:57  raska
# Doplneny parametry pro databazovy cistic.
#
# Revision 1.1  2005/10/09 16:41:22  raska
# Zavedeni do nove repository.
#
# Revision 1.9  2005/10/03 11:17:10  raska
# Doplnena podpora zpravy ADT/A40.
#
# Revision 1.8  2005/08/25 08:42:05  raska
# Doplnena moznost vytvaret dynamicky seznam identifikatoru pacienta (PID-3 a MRG-1) dle nastaveni namespace v property.
#
# Revision 1.7  2005/07/15 09:23:49  raska
# Upraveny parametry podle vysledku testovani.
#
# Revision 1.6  2005/07/11 16:21:09  raska
# Rozsireni zpravy ORM o segmenty DG1 a OBX, podpora pro prenos diagnoz a vysledku mereni. Odpovidajicim zpusobem rozsireny konfiguracni soubory.
#
# Revision 1.5  2005/06/28 17:59:10  raska
# *** empty log message ***
#
# Revision 1.4  2005/06/08 12:36:08  raska
# Do segmentu PV1 doplneno nacitani informaci o aktualnim a predchozim pracovisti, na kterem paciant lezi.
#
# Revision 1.3  2005/06/03 12:48:39  raska
# Doplneno rizeni odesilani zprav podle typu zpravy a udalosti.
#

# Identifikace systemu - jmeno identifikujici system, se kterym chceme komunikovat (zatim je to vzdy 1:1)

ids = AMISHHL7

# Logovani

logconfig = conf/log4j.xml

# Parametry JDBC pripojeni k databazi AMIS*H

jdbcdriver = com.informix.jdbc.IfxDriver

dburl = jdbc:informix-sqli://nisdb.fnhk.cz:1770/hk:informixserver=hpsdb_tcp;DB_LOCALE=cs_cz.8859-2@sis;IFX_ISOLATION_LEVEL=2;IFX_LOCK_MODE_WAIT=5
dblogin = amis
dbpasswd = brno05

# Parametry ridiciho cyklu klienta

loopcount = 0
loopdelay = 10

# maximalni pocet opakovaneho odeslani jedne message

maxmsgretrans = 5

# Parametry pripojeni na vzdaleny HL7 server

# parametry pouzite pro MLLP:
llp.mllp.host = 192.168.241.42
llp.mllp.port = 3000

# Parametry pro kontrolovane odesilani zprav podle typu zpravy a udalosti:
message.event.ADT^A01.enable                = yes
message.event.ADT^A02.enable                = yes
message.event.ADT^A03.enable                = yes
message.event.ADT^A04.enable                = yes
message.event.ADT^A05.enable                = yes
message.event.ADT^A08.enable                = yes
message.event.ADT^A11.enable                = yes
message.event.ADT^A12.enable                = yes
message.event.ADT^A13.enable                = yes
message.event.ADT^A18.enable                = yes
message.event.ADT^A40.enable                = yes
message.event.ORM^O01.enable                = yes
message.event.ORU^R01.enable                = yes

# Parametry pro databazovy cistic
db.cleaner.message.sustain                  = 30
db.cleaner.message.status                   = 7,8,9,11

# Parametry pro generovani zprav

field_sep                                   = |
encode_char                                 = ^~\\&
send_app_name                               = AMISH
send_fac_name                               = AMISHHL7
send_fac_id                                 = AMISHHL7@i.cz
send_fac_id_type                            = DNS
recive_app_name                             = FOMEI
recive_fac_name                             = FOMEI
proc_id                                     = P
ver_id                                      = 2.3
char_set                                    = 8859/2

# patient_id_suffix_length                    =
# patient_id_suffix_sep                       =
# order_number_sep                            = @
place_field_1                               = modality

org_struct_namespace                        = AMISHORG

# Definuje seznam nspace, ktere se budou genetrovat do PID-3, definovane jsou: RC RC@ID AMISHHL7
message.ALL.PID.internal_nspaces            = RC

# Definuje seznam nspace, ktere se budou genetrovat do MRG, definovane jsou: RC RC@ID AMISHHL7
message.ADT.MRG.internal_nspaces            = RC

# Parametry pro generovani diagnoz do ORM zprav
message.ORM.diag.DG1                        = yes
message.ORM.diag.clininfo                   = no

message.ORM.diag.clininfo.separator         = 

message.ORM.diag.DG1.codsys                 = AMISHRTG
message.ORM.diag.DG1.type                   = A

# Parametry pro generovani vysledku do ORM zprav - segment OBX
message.ORM.result.OBX                      = no

message.ORM.result.OBX.weight.ident         = WEIGHT
message.ORM.result.OBX.weight.unit          = kg
message.ORM.result.OBX.height.ident         = HEIGHT
message.ORM.result.OBX.height.unit          = cm
message.ORM.result.OBX.age.ident            = AGE

# Parametry formatovani vystupnich zprav
hl7.output.encoding                         = ASCII

# Parametry pro vypocet veku pacienta
patient.age.year.threshold                  = 365
patient.age.year.unit                       = rok
patient.age.month.threshold                 = 90
patient.age.month.unit                      = mes
patient.age.week.threshold                  = 14
patient.age.week.unit                       = tyd
patient.age.day.unit                        = dnu
